# Imposta la porta su cui Redis ascolta le connessioni
port 6380

# Specifica se Redis deve funzionare come un demone
daemonize yes

# Specifica il file di log
logfile "/var/log/redis/redis.log"

# Configura la persistenza (disabilitata in questo esempio)
save ""

# Specifica la directory in cui salvare i file di dump
dir "/var/lib/redis"

